blocks.merged.documentIndex.path=merged-document-index.binary
blocks.skipBlock.path=${user.dir}/data/output/skipBlocks/
preprocessing.remove.stopwords=TRUE
collectionStatistics.filePath=${user.dir}/data/output/collectionStatistics/stats.txt
data.collection.path=C:\\programmazione\\search-engine\\test-collection20000.tsv
blocks.invertedindex.docIdFilePath=${user.dir}java/data/output/invertedIndexBlocks/docIds/
invertedIndex.useCompression=true
blocks.documentIndex.path=${user.dir}/data/output/documentIndexBlocks/
blocks.invertedIndex.path=${user.dir}/data/output/invertedIndexBlocks/
blocks.merged.invertedIndex.path=merged-inverted-index.binary
data.charset=UTF-16
memory.threshold=75
query.parameters.nResults=10
blocks.merged.vocabulary.path=merged-vocabulary.txt
blocks.invertedindex.type=TWO_FILES
blocks.invertedindex.freqFilePath=${user.dir}/data/output/invertedIndexBlocks/freqs/
output.files.override=true
skipblocks.maxLen=500
stopwords=a,about,above,after,again,against,all,am,an,and,any,are,as,at,be,because,been,before,being,below,between,both,but,by,could,did,do,does,doing,down,during,each,few,for,from,further,had,has,have,having,he,he'd,he'll,he's,her,here,here's,hers,herself,him,himself,his,how,how's,i,i'd,i'll,i'm,i've,if,in,into,is,it,it's,its,itself,let's,me,more,most,my,myself,nor,of,on,once,only,or,other,ought,our,ours,ourselves,out,over,own,same,she,she'd,she'll,she's,should,so,some,such,than,that,that's,the,their,theirs,them,themselves,then,there,there's,these,they,they'd,they'll,they're,they've,this,those,through,to,too,under,until,up,very,was,we,we'd,we'll,we're,we've,were,what,what's,when,when's,where,where's,which,while,who,who's,whom,why,why's,with,would,you,you'd,you'll,you're,you've,your,yours,yourself,yourselves
blocks.merged.skipBlocks.path=merged-skipblocks
blocks.vocabulary.path=${user.dir}/data/output/vocabularyBlocks/
preprocessing.enable.stemming=TRUE
data.output.path=${user.dir}/data/output/
performance.queries.path=${user.dir}/queries.dev.tsv
performance.results.path=${user.dir}/results.tsv
performance.queries.charset=UTF-8
